C:\Users\LENONG>
C:\Users\LENONG>curl -X POST http://localhost:5000/api/course -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzE4MDAxLCJleHAiOjE3NjI5MjI4MDF9.z_J62evrur_8gZvWcmoFhlFoQPFmP2xOQ8DGwOLDdvM" -d "{\"facultyId\":\"NTJzvYzOGt0SLcpNNR3B\",\"institutionId\":\"qG7ZKT7mbqJ3FVkAdC3v\",\"courseName\":\"Software Engineering\",\"description\":\"Covers advanced software design and development\",\"courseCode\":\"SE401\",\"credits\":120,\"duration\":\"4 years\"}"
{"status":"success","course":{"id":"mCI6SIDPEtkjjjnq4TS0","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","facultyInfo":{"facultyName":"Faculty of Technology & Engineering","deanName":"Dr. John Smith"},"institutionInfo":{"institutionName":"LImkokwing University"},"courseName":"Software Engineering","description":"Covers advanced software design and development","courseCode":"SE401","credits":120,"duration":"4 years"}}
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/course -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzE4MDAxLCJleHAiOjE3NjI5MjI4MDF9.z_J62evrur_8gZvWcmoFhlFoQPFmP2xOQ8DGwOLDdvM"
{"status":"success","courses":[{"id":"mCI6SIDPEtkjjjnq4TS0","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","facultyInfo":{"facultyName":"Faculty of Technology & Engineering","deanName":"Dr. John Smith"},"institutionInfo":{"institutionName":"LImkokwing University","location":"Maseru","type":"University","contactEmail":"luct@gmail.com","contactPhone":"54098765"},"courseName":"Software Engineering","description":"Covers advanced software design and development","courseCode":"SE401","credits":120,"duration":"4 years","createdAt":{"_seconds":1762318878,"_nanoseconds":541000000},"updatedAt":{"_seconds":1762318878,"_nanoseconds":541000000}}]}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/course/faculty/NTJzvYzOGt0SLcpNNR3B -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzE4MDAxLCJleHAiOjE3NjI5MjI4MDF9.z_J62evrur_8gZvWcmoFhlFoQPFmP2xOQ8DGwOLDdvM"
{"status":"success","courses":[{"id":"mCI6SIDPEtkjjjnq4TS0","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","facultyInfo":{"facultyName":"Faculty of Technology & Engineering","deanName":"Dr. John Smith"},"institutionInfo":{"institutionName":"LImkokwing University","location":"Maseru","type":"University","contactEmail":"luct@gmail.com","contactPhone":"54098765"},"courseName":"Software Engineering","description":"Covers advanced software design and development","courseCode":"SE401","credits":120,"duration":"4 years","createdAt":{"_seconds":1762318878,"_nanoseconds":541000000},"updatedAt":{"_seconds":1762318878,"_nanoseconds":541000000}}]}
C:\Users\LENONG>
CC:\Users\LENONG>curl -X PUT http://localhost:5000/api/course/mCI6SIDPEtkjjjnq4TS0 -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzE4MDAxLCJleHAiOjE3NjI5MjI4MDF9.z_J62evrur_8gZvWcmoFhlFoQPFmP2xOQ8DGwOLDdvM" -d "{\"description\":\"Updated Software Engineering program focusing on AI and systems\",\"credits\":140}"
{"status":"success","course":{"id":"mCI6SIDPEtkjjjnq4TS0","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","facultyInfo":{"facultyName":"Faculty of Technology & Engineering","deanName":"Dr. John Smith"},"institutionInfo":{"institutionName":"LImkokwing University","location":"Maseru","type":"University","contactEmail":"luct@gmail.com","contactPhone":"54098765"},"courseName":"Software Engineering","courseCode":"SE401","duration":"4 years","createdAt":{"_seconds":1762318878,"_nanoseconds":541000000},"credits":140,"description":"Updated Software Engineering program focusing on AI and systems","updatedAt":{"_seconds":1762319042,"_nanoseconds":413000000}}}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X DELETE http://localhost:5000/api/course/mCI6SIDPEtkjjjnq4TS0 -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzE4MDAxLCJleHAiOjE3NjI5MjI4MDF9.z_J62evrur_8gZvWcmoFhlFoQPFmP2xOQ8DGwOLDdvM"
{"status":"success","message":"Course deleted successfully"}
C:\Users\LENONG>