
C:\Users\LENONG>
C:\Users\LENONG>curl -X POST http://localhost:5000/api/application -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0" -d "{\"studentId\":\"xORyJcs7beynE7nMY0fb\",\"courseId\":\"vinSSOawseNPkAiNHfoY\"}"
{"status":"success","application":{"id":"coBytq7aKa0htPvOd5wA","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","status":"Pending"}}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/application -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0"
{"status":"success","applications":[{"id":"coBytq7aKa0htPvOd5wA","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","applicationDate":{"_seconds":1762321260,"_nanoseconds":609000000},"status":"Pending","remarks":"","createdAt":{"_seconds":1762321260,"_nanoseconds":609000000},"updatedAt":{"_seconds":1762321260,"_nanoseconds":609000000}}]}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/application/me -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkxnZ1Q0V09WbEtVNkdneWZuQmVzIiwicm9sZSI6Imluc3RpdHV0aW9uIiwiaWF0IjoxNzYyMzIzMTAyLCJleHAiOjE3NjI5Mjc5MDJ9.Ioxhksz4HtiZBmH7bJD-wrFZrUpvcmFJZC-dAQ6WthA"
{"status":"success","applications":[{"id":"oZ80UQTyZCMZJLDzRwvE","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","applicationDate":{"_seconds":1762321566,"_nanoseconds":422000000},"status":"Pending","remarks":"","createdAt":{"_seconds":1762321566,"_nanoseconds":422000000},"updatedAt":{"_seconds":1762321566,"_nanoseconds":422000000}}]}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/admission/me -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjQxNjMsImV4cCI6MTc2MjkyODk2M30.gwELbZSsI2sGcDKbeWCliZ1Bafbclstg99WWU5Nv4k8"
{"status":"success","admissions":[{"id":"Z1fX6lEEMs3DggeZcW2A","applicationId":"oZ80UQTyZCMZJLDzRwvE","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","admissionStatus":"Accepted","remarks":"Welcome to Limkokwing University","createdAt":{"_seconds":1762326051,"_nanoseconds":535000000},"updatedAt":{"_seconds":1762326051,"_nanoseconds":535000000}}]}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/application/institution/qG7ZKT7mbqJ3FVkAdC3v -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0"
{"status":"success","applications":[{"id":"coBytq7aKa0htPvOd5wA","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","applicationDate":{"_seconds":1762321260,"_nanoseconds":609000000},"status":"Pending","remarks":"","createdAt":{"_seconds":1762321260,"_nanoseconds":609000000},"updatedAt":{"_seconds":1762321260,"_nanoseconds":609000000}}]}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X GET http://localhost:5000/api/application/coBytq7aKa0htPvOd5wA -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0"
{"status":"success","application":{"id":"coBytq7aKa0htPvOd5wA","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","applicationDate":{"_seconds":1762321260,"_nanoseconds":609000000},"status":"Pending","remarks":"","createdAt":{"_seconds":1762321260,"_nanoseconds":609000000},"updatedAt":{"_seconds":1762321260,"_nanoseconds":609000000}}}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X PUT http://localhost:5000/api/application/coBytq7aKa0htPvOd5wA -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0" -d "{\"status\":\"Approved\"}"
{"status":"success","application":{"id":"coBytq7aKa0htPvOd5wA","studentId":"xORyJcs7beynE7nMY0fb","courseId":"vinSSOawseNPkAiNHfoY","facultyId":"NTJzvYzOGt0SLcpNNR3B","institutionId":"qG7ZKT7mbqJ3FVkAdC3v","applicationDate":{"_seconds":1762321260,"_nanoseconds":609000000},"remarks":"","createdAt":{"_seconds":1762321260,"_nanoseconds":609000000},"status":"Approved","updatedAt":{"_seconds":1762321516,"_nanoseconds":276000000}}}
C:\Users\LENONG>
C:\Users\LENONG>
C:\Users\LENONG>curl -X DELETE http://localhost:5000/api/application/coBytq7aKa0htPvOd5wA -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkVYZk55S3VPSUlWSlhKbTh0UTh2Iiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NjIzMjEyMTMsImV4cCI6MTc2MjkyNjAxM30.Osdida2vo6YTBbn1JQx-37esFzhkp0D1x8q1rQTKcW0"
{"status":"success","message":"Application deleted successfully"}
C:\Users\LENONG>